APP_ENV=local
APP_DEBUG=true
APP_KEY=Fd2RbQ0tUPMmMW2ZpDue3GPWTf5cW1as

DB_HOST=187.45.196.213
DB_DATABASE=teuto4
DB_USERNAME=teuto4
DB_PASSWORD=aaamw4152

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=webmaster@teuto.com.br
MAIL_PASSWORD=teclado2015
MAIL_ENCRYPTION=null
